.grilla__bg--color{
    background: $bgGrillaSem;
}

.card__border--radius{
    border-radius: 40px;
}

.card__bg--color{
    background: $amarillo;
    width: 400px;
    @media only screen and (max-width:767px){
        margin-bottom: 20px;
    }
    
}
.card-img-top{
    border-radius: 25px;
    padding: 20px;
    @media only screen and (max-width: 767px){
        border-radius: 15px;
        padding: 10px;
    }
}
.card-text{
    font-size: 15px;
    padding: 0;
    @media only screen and (max-width: 767px){
        font-size: 13px;
    }
    
}
.card-title{
    text-align: center;
    font-size: 20px;
    padding: 0;
}
.card-text{
    font-size: 13px;
}
.link__taller--color{
    color: $cardsBg;
    bottom: 20px;
    font-size: 12px;
    top: -5px;
}
.form__taller--flex{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 20px;
    padding: 20px;
    @media only screen and (max-width:767px){
        position: relative;
        top: 0;
        padding: 0;
    }
}
.form__button--color{
    background: linear-gradient(45deg, $verde, #f8f9fa);
}
.form__button--boxModel{
    border-radius: 30px;
    font-size: initial;
    @media only screen and (max-width: 767px){
        height: 57px;
    }
}
.justify-content-center{
    display: flex;
    justify-content: center;
}