@media only screen and (min-width:1024px){
    .grillaCom__bg--color{
        background: $verde;
    }
    .grillaCom__padding--boxModel{
        padding-bottom: 60px;
        padding-top: 60px;
        .p__cardsCom--font{
            color: white;
            font-size: 14px;
            margin: 0;    
            text-align: center;
        }
    }
}

@media only screen and (max-width: 767px){
    .grillaCom__bg--color{
        background: $verde;
    }
    .grillaCom__padding--boxModel{
        margin-right: 0px;
        margin-left: 0px;
        padding-bottom: 0px;
        padding-top: 5px;
        padding-left: 5px;
        padding-right: 5px;
        a{
            .h2GrillaCom__font--boxModel{
                text-align: center;
                position: relative;
                top: 30px;
                font-size: 40px;
            
            }
        }
        .p__cardsCom--font{
            margin-bottom: -27px;
            font-size: 13px;
            color: white;
            text-align: center;
        }
        
    }
}



.grillaCom__contenedor--flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
    @media only screen and (max-width: 767px){
        // margin-bottom: 20px;
    }
}

.grillaCom__contenedor--color{
    background: linear-gradient(
        45deg
        , #dddddd75, #1e9d82);
}

.grillaCom__contenedor--boxModel{
    margin: 15px;
    height: 450px;
    border-radius: 30px;
    padding: 15px;
    a{
        display: flex;
        flex-direction: column;
        align-items: center;
        color: $blanco;
    }
}


.h2GrillaCom__font--boxModel{
    // width: 50%;
    text-align: center;
    // padding: 10px;
    position: relative;
    top: 30px;
    font-size: 40px;

}





.btn__cardCom--boxModel{
    padding-left: 0px;
    padding-right: 0px;

}

